
:host{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.resizer{
  position: relative;
  z-index: 1;
  display: block;
}
:host([dimension="width"]) .resizer {
  width: var(--bar-width, 1px);
  width: 0;
  height: 100%;
  //padding: 0 8px;
  cursor: col-resize;
}
:host([dimension="width"]) .resizer-handle{
  padding: 0 8px;
  height: 100%;
  position: absolute;
  left: -8px;
}
:host([dimension="height"]) .resizer {
  height: var(--bar-width, 1px);
  height: 0;
  width: 100%;
  //padding: 8px 0;
  cursor: row-resize;

}
:host([dimension="height"]) .resizer-handle {
  padding: 8px 0;
  width: 100%;
  position: absolute;
  top: -8px;;
}


.resize-panel{
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
:host([dimension="height"]) .resize-panel {
  flex-direction: column;
}
slot{
  display: block;

  height: 100%;
  z-index: 0;
}
slot[name=A]{
  flex: 0 0 var(--part-a-size, 50%);
  overflow: hidden;
}
slot[name=B]{
  flex: 1 auto;
  overflow: hidden;
}
slot[name=resizer]{
  display: block;
}




:host([dimension="width"]) .resizer-handle:after {
  //top: 0;
  //left: 8px;
  height: 100%;
  width: var(--bar-width, 1px);
  //border-left: 1px solid red;
}
:host([dimension="height"]) .resizer-handle:after {
  //left: 0;
  //top: 8px;
  width: 100%;
  height: var(--bar-width, 1px);
}
.resizer-handle:after {
  content: "";
  position: absolute;
  background-color: var(--bar-color, #333);
}


