
:host{
  width: 100%;
  height: 100%;
}
:host.col{

}
.list{
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.scroll-area{
  -webkit-overflow-scrolling: touch;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

.scroll-content.col{
  flex-direction: column;
}


.scroll-content{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  will-change: transform;
}





.scroll-area::-webkit-scrollbar {
  display: none;
}

.close-tab{
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  font-size: var(--close-font-size, 1.3125rem);
  position: absolute;
  right: 4px;
  height: 100%;
  cursor: pointer;
}
.close-tab:hover{
  opacity: .7;
}



.scroll-content > *:before , .close-tab:before { content:''; display:inline-block; height:100%; vertical-align:middle; }
.scroll-content > *{
  width: var(--tab-width, auto);
  padding: var(--tab-padding, 0 24px 0 12px);
  font-family: Roboto,sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: var(--label-font-size, .875rem);
  vertical-align: middle;
  text-align: center;
  //line-height: 2.25rem;
  font-weight: 500;
  letter-spacing: .0892857143em;
  text-decoration: none;
  text-transform: uppercase;

  position: relative;
  display: inline-block;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  border: none;
  outline: none;
  background: var(--tab-bg-color, none);;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  z-index: 1;
  overflow: hidden;
}
.scroll-content > .active{
  background: var(--active-tab-bg-color, #ddd);
}
