html, body {
  padding: 0;
  margin: 0;
  font: 400 1.8rem /  1.5 "Overpass", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-color: #fff;
  color: #444;
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
}
* {
  box-sizing: border-box;
}
#app {
  width: 100vw;
  height: 100vh;
  /*display: flex;*/
  /*flex-direction: row;*/
  display: grid;
  grid-template-columns: minmax(33.333%, 48rem) 1fr;
  grid-column-gap: 0px;
  /*grid-template-rows: 1fr 25px;*/
  /*grid-template-rows: 0;*/
}
.left{
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dadce0;
}
.left .top{
  height: 50px;
  flex: 0 auto;
}
.left .top select{
  background: transparent;
  border: none;
  /*color: #fff;*/
  white-space: nowrap;
  position: relative;
  top: 0.1em;
  font-size: 1.4rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
  outline: none;
  padding: 1em 1em;
  appearance: none;
}




.left .middle{
  height: auto;
  flex: 1 auto;
}
.left .bottom{
  height: 25px;
  flex: 0 auto;
}




.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0px;
  grid-template-rows: 1fr 1fr 25px;
  /*grid-template-rows: 0;*/
}
.bottom{
  grid-column: 1 / 3;
  grid-row: 2;
  /*border-top: 1px solid #dadce0;*/
}
.bb{
  border-bottom: 1px solid #dadce0;
}
.main .code{
  grid-column: 1 / 2;
  grid-row: 1;
}
.main .preview{
  grid-column: 2 / 3;
  grid-row: 1;
}
.main .console{
  grid-column: 1 / 3;
  grid-row: 2;
}
.main .bottom{
  grid-column: 1 / 3;
  grid-row: 3;
}









.top-module{
  /*flex: 0 0 60px;*/
  border-right: 1px solid #dadce0;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.top-sub-module{
  /*flex: 0 0 280px;*/
  border-right: 1px solid #dadce0;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

}
.main-box{
  /*flex: 1 1 auto;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 36px 1fr;
  grid-column-gap: 0px;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.tab-box{
  /*flex: 0 0 50px;*/
  border-bottom: 1px solid #dadce0;
}
.body-box{
  position: relative;
  /*flex: 1 1 auto;*/
}
.app-bottom{
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  border-top: 1px solid #dadce0;
}
.sub-module-tool{
  width: 100%;
  height: 35px;
  display: flex;
  line-height: 35px;
  border-bottom: 1px solid #dadce0;
  position: relative;
}

.sub-module-tool[open] {
  height: auto;
}
.sub-module-tool summary{
  padding-left: .5rem;
  background: #f1f3f4;
  border-bottom: 1px solid #dadce0;
  position: relative;
}
.sub-module-tool[open] summary {
}
.group-tools{
  height: 100%;
  position: absolute;
  right: 0.5rem;
  top: 0;
  display: flex;
}
.group-tools-btn i{
  cursor: pointer;
}



.sub-module-tool-box{
  width: 100%;
  height: 100%;
  display: flex;
}
.sub-module-tool-title{
  flex: 1 1 auto;
  text-overflow: ellipsis;
}
.sub-module-tool-button-group{
  flex: 0 0 auto;
  line-height: 45px;
}
.sub-module-tool-button{
  width: 32px;
  height: 100%;
  text-align: center;
}
.sub-module-tool-button:hover{
  opacity: .8;
}
.sub-module-tool-button > i.iconfont{
  font-size: 24px;
}
