<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
<style>
  .box {
    height: 80px;
    margin-bottom: 30px;
  }


  #tab1 > div {
    position: relative;
    display: block;
    height: 50px;
    margin-top: 40px;
    padding: 16px 16px 0 16px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background: #6edeef;
    -webkit-box-shadow: 8px 12px 25px 2px rgb(0 0 0 / 40%);
    -moz-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 8px 12px 25px 2px rgb(0 0 0 / 40%);
    border: 0px solid #000000;
    -webkit-transition: padding 0.2s ease, margin 0.2s ease;
    -moz-transition: padding 0.2s ease, margin 0.2s ease;
    -o-transition: padding 0.2s ease, margin 0.2s ease;
    -ms-transition: padding 0.2s ease, margin 0.2s ease;
    transition: padding 0.2s ease, margin 0.2s ease;
  }

  #tab1 > div.active {
    margin: 35px 0 0 0;
    padding-bottom: 10px;
    background: #545f60;
    color: #6edeef;
    /* color: #ff6831; */
    z-index: 4;
    outline: none;
  }

  #tab1 > div:first-child {
    z-index: 3;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
  }

  #tab1 > div:nth-child(2) {
    z-index: 2;
  }

  #tab1 > div:last-child {
    z-index: 1;
    -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    border-top-right-radius: 8px;
  }

  #tab1 > div:hover {
    margin-top: 30px;
    padding: 16px 16px 5px 16px;
  }


  /* tab2 */
  #tab2 {
    width: 80%;
    min-width: 400px;
    margin: 0 auto;
    margin-bottom: 68px;
    border-bottom: 4px solid #000;
    overflow: hidden;
    transition: border 250ms ease;
    padding: 0px;
    overflow: hidden;
    float: left;
    padding-left: 48px;
    list-style-type: none;
    height: 38px;
  }

  #tab2 * {
    margin: 0px;
    padding: 0px;
  }

  #tab2 > div {
    display: block;
    padding: 10px 24px 8px;
    background-color: #FFF;
    margin-right: 46px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    color: #777;

    text-transform: uppercase;
    font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

    transition: all 250ms ease;
  }

  #tab2 > div:before,
  #tab2 > div:after {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    height: 100%;
    width: 44px;
    background-color: #FFF;
    transition: all 250ms ease;
  }

  #tab2 > div:before {
    right: -24px;
    transform: skew(30deg, 0deg);
    box-shadow: rgba(0, 0, 0, .1) 3px 2px 5px, inset rgba(255, 255, 255, .09) -1px 0;
  }

  #tab2 > div:after {
    left: -24px;
    transform: skew(-30deg, 0deg);
    box-shadow: rgba(0, 0, 0, .1) -3px 2px 5px, inset rgba(255, 255, 255, .09) 1px 0;
  }

  #tab2 > div:hover,
  #tab2 > div:hover:before,
  #tab2 > div:hover:after {
    background-color: #F4F7F9;
    color: #444;
  }

  #tab2 > div.active {
    z-index: 3;
  }

  #tab2 > div.active,
  #tab2 > div.active:before,
  #tab2 > div.active:after {
    background-color: #000;
    color: #fff;
  }

  #tab2 > div:first-child {
    margin-left: 40px;
  }


  /* tab3 */
  #tab3 {
    margin-top: 20px;
  }

  #tab3 div {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 10px;
    padding: 3px;
    cursor: pointer;
    background: #FFF;

    -webkit-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }

  #tab3 div span {
    display: block;
    width: 100%;
    height: 100%;

    -webkit-box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.15) inset, 0 5px 20px rgba(255, 255, 255, 0.4) inset;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.15) inset, 0 5px 20px rgba(255, 255, 255, 0.4) inset;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  #tab3 div.active {
    background: #000;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2) inset;
  }

  #tab3 div.active span {
    border-color: #BBB;
  }

  #tab3 div.a span {
    background: #2ECC71;
  }

  #tab3 div.b span {
    background: #3498DB;
  }

  #tab3 div.c span {
    background: #9B59B6;
  }

  #tab3 div.d span {
    background: #34495E;
  }

  #tab3 div.e span {
    background: #F1C40F;
  }

</style>
<div id="doc">
  <p>
    you can fully custom css style
  </p>
</div>
<div id="example">
  <div class="box">
    <ez-tab-list id="tab1"
                 custom>
      <div>aaaaa</div>
      <div>bbbb</div>
      <div>ccc</div>
    </ez-tab-list>
  </div>
  <div class="box">
    <ez-tab-list id="tab2"
                 custom>
      <div>aaaaa</div>
      <div>bbbb</div>
      <div>ccc</div>
    </ez-tab-list>
  </div>
  <div class="box">
    <ez-tab-list id="tab3"
                 custom>
      <div class="a"><span></span></div>
      <div class="b"><span></span></div>
      <div class="c"><span></span></div>
      <div class="d"><span></span></div>
      <div class="e"><span></span></div>
    </ez-tab-list>
  </div>
</div>


<script type="module">
</script>
</body>
</html>
