
:host{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: inline;

}
.router-link{
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
  display: inline;
}
